UWP/MainPage.xaml

<Page
    x:Class="RandomNumberGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomNumberGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <!--<Setter Property="TextAlignment" Value="Center"/>-->
            <!--<Setter Property="VerticalAlignment"  Value="Center"/>-->
        </Style>
        <Style TargetType="TextBox">

        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <NavigationView x:Name="NavigationViewControl" IsBackEnabled="False" IsBackButtonVisible="Collapsed" >
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Number Generator" Icon="Home" x:Name="NumberGenerator"  />
                    <NavigationViewItem Content="Decision Maker" Icon="Document" x:Name="DecisionMaker" />
                </NavigationView.MenuItems>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                                MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="ContentGrid" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="471*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="RandomNumber" Margin="14,14,145,94" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="48"></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="364,0,0,0" Grid.Column="1">
                <TextBlock x:Name="Min" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="Min" Height="34" Width="64" FontSize="20" RequestedTheme="Default"/>
                <TextBox x:Name="MinInput" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                <TextBlock x:Name="Max" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="Max" Height="22" Width="51" FontSize="20" RequestedTheme="Default"/>
                <TextBox x:Name="MaxInput" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Grid.Column="0" Content="Generate" Margin="0,383,0,0" VerticalAlignment="Top" Height="86" Width="932" Click="Button_Click" Background="#0094FF" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
